This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /mongo/player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   6.473 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10150000 bytes
Total body sent:        8250000
HTML transferred:       2150000 bytes
Requests per second:    7724.42 [#/sec] (mean)
Time per request:       129.459 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          1531.31 [Kbytes/sec] received
                        1244.66 kb/s sent
                        2775.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 125.9      0    1028
Processing:     7  111  21.7    115     360
Waiting:        4  110  21.7    114     360
Total:         22  128 128.5    116    1314

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    123
  75%    127
  80%    130
  90%    136
  95%    143
  98%    155
  99%   1120
 100%   1314 (longest request)
