This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /mongo/player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   6.202 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10150000 bytes
Total body sent:        8250000
HTML transferred:       2150000 bytes
Requests per second:    8061.86 [#/sec] (mean)
Time per request:       124.041 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          1598.20 [Kbytes/sec] received
                        1299.03 kb/s sent
                        2897.23 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   83 310.5      0    3163
Processing:     0   22  49.3     13    1662
Waiting:        0   21  49.1     13    1662
Total:          0  104 332.8     14    3584

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     20
  80%     22
  90%     45
  95%   1029
  98%   1229
  99%   1270
 100%   3584 (longest request)
