This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/598a338c29e68d5713da3ff4/increment
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   1.172 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      665000 bytes
Total body sent:        875000
HTML transferred:       0 bytes
Requests per second:    4265.96 [#/sec] (mean)
Time per request:       234.414 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          554.07 [Kbytes/sec] received
                        729.05 kb/s sent
                        1283.12 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.0      0      34
Processing:     1   40  36.6     25     264
Waiting:        1   38  36.3     24     236
Total:          1   44  41.1     26     267

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     39
  75%     52
  80%     61
  90%    116
  95%    143
  98%    163
  99%    170
 100%    267 (longest request)
