This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/598a379d29e68d5713db0345
Document Length:        234 bytes

Concurrency Level:      1000
Time taken for tests:   0.773 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1970000 bytes
HTML transferred:       1170000 bytes
Requests per second:    6467.52 [#/sec] (mean)
Time per request:       154.619 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          2488.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      38
Processing:     1   87  74.7     70     526
Waiting:        0   76  52.3     66     448
Total:          1   90  74.0     74     526

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    113
  75%    133
  80%    142
  90%    159
  95%    206
  98%    325
  99%    384
 100%    526 (longest request)
