This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/598a338c29e68d5713da3ff4/increment
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   1.233 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      665000 bytes
Total body sent:        875000
HTML transferred:       0 bytes
Requests per second:    4053.67 [#/sec] (mean)
Time per request:       246.690 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          526.50 [Kbytes/sec] received
                        692.77 kb/s sent
                        1219.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   7.7      0      36
Processing:     1   54  61.8     26     435
Waiting:        1   52  57.0     25     434
Total:          1   58  65.2     27     435

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     48
  75%     81
  80%     94
  90%    159
  95%    212
  98%    264
  99%    287
 100%    435 (longest request)
