This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/598a379d29e68d5713db0345
Document Length:        234 bytes

Concurrency Level:      1000
Time taken for tests:   1.289 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1970000 bytes
HTML transferred:       1170000 bytes
Requests per second:    3877.62 [#/sec] (mean)
Time per request:       257.890 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          1491.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   9.1      0      39
Processing:    11  221 120.8    211     577
Waiting:       11  220 120.7    211     577
Total:         13  225 119.7    215     577

Percentage of the requests served within a certain time (ms)
  50%    215
  66%    267
  75%    300
  80%    320
  90%    397
  95%    445
  98%    511
  99%    533
 100%    577 (longest request)
