This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /mongo/player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   6.266 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10150000 bytes
Total body sent:        8250000
HTML transferred:       2150000 bytes
Requests per second:    7979.82 [#/sec] (mean)
Time per request:       125.316 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          1581.94 [Kbytes/sec] received
                        1285.81 kb/s sent
                        2867.75 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   86 335.4      0    3199
Processing:     0   21  37.3     13    1078
Waiting:        0   21  37.0     13    1078
Total:          0  107 349.0     13    3295

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     20
  80%     23
  90%     66
  95%   1031
  98%   1082
  99%   1292
 100%   3295 (longest request)
