This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /mongo/player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   6.420 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      10150000 bytes
Total body sent:        8250000
HTML transferred:       2150000 bytes
Requests per second:    7788.37 [#/sec] (mean)
Time per request:       128.397 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          1543.98 [Kbytes/sec] received
                        1254.96 kb/s sent
                        2798.95 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  94.7      0    1028
Processing:     9  116  14.8    116     343
Waiting:        7  116  14.6    115     342
Total:         33  126  97.9    116    1357

Percentage of the requests served within a certain time (ms)
  50%    116
  66%    121
  75%    124
  80%    126
  90%    131
  95%    135
  98%    141
  99%    153
 100%   1357 (longest request)
