This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   0.728 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1015000 bytes
Total body sent:        795000
HTML transferred:       215000 bytes
Requests per second:    6871.50 [#/sec] (mean)
Time per request:       145.529 [ms] (mean)
Time per request:       0.146 [ms] (mean, across all concurrent requests)
Transfer rate:          1362.22 [Kbytes/sec] received
                        1066.96 kb/s sent
                        2429.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   9.2      0      42
Processing:     1   36  41.6     16     247
Waiting:        1   35  40.8     16     247
Total:          1   40  46.2     17     248

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     28
  75%     54
  80%     76
  90%    117
  95%    138
  98%    178
  99%    204
 100%    248 (longest request)
