This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/598a379d29e68d5713db0345
Document Length:        234 bytes

Concurrency Level:      1000
Time taken for tests:   0.886 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1970000 bytes
HTML transferred:       1170000 bytes
Requests per second:    5645.70 [#/sec] (mean)
Time per request:       177.126 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          2172.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   9.2      0      45
Processing:     0   80  66.2     76     351
Waiting:        0   76  61.3     75     333
Total:          0   84  66.7     88     365

Percentage of the requests served within a certain time (ms)
  50%     88
  66%    112
  75%    126
  80%    134
  90%    167
  95%    211
  98%    254
  99%    282
 100%    365 (longest request)
