This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /mongo/player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   11.856 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      20300000 bytes
Total body sent:        16500000
HTML transferred:       4300000 bytes
Requests per second:    8434.50 [#/sec] (mean)
Time per request:       118.561 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          1672.07 [Kbytes/sec] received
                        1359.07 kb/s sent
                        3031.15 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   87 337.1      0    3215
Processing:     0   21  66.2     13    1937
Waiting:        0   20  66.0     13    1937
Total:          0  108 362.0     13    3530

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     19
  80%     21
  90%     37
  95%   1028
  98%   1054
  99%   1296
 100%   3530 (longest request)
