This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player
Document Length:        43 bytes

Concurrency Level:      1000
Time taken for tests:   1.088 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1015000 bytes
Total body sent:        795000
HTML transferred:       215000 bytes
Requests per second:    4595.38 [#/sec] (mean)
Time per request:       217.610 [ms] (mean)
Time per request:       0.218 [ms] (mean, across all concurrent requests)
Transfer rate:          911.00 [Kbytes/sec] received
                        713.54 kb/s sent
                        1624.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  14.0      0      62
Processing:     9  189  92.0    183     537
Waiting:        8  189  92.0    183     536
Total:         13  195  88.8    187     537

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    229
  75%    256
  80%    272
  90%    312
  95%    344
  98%    398
  99%    455
 100%    537 (longest request)
