This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /dynamo/player
Document Length:        55 bytes

Concurrency Level:      1000
Time taken for tests:   8.004 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1075000 bytes
Total body sent:        830000
HTML transferred:       275000 bytes
Requests per second:    624.66 [#/sec] (mean)
Time per request:       1600.859 [ms] (mean)
Time per request:       1.601 [ms] (mean, across all concurrent requests)
Transfer rate:          131.16 [Kbytes/sec] received
                        101.26 kb/s sent
                        232.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   7.3      0      33
Processing:    10 1457 475.3   1408    4926
Waiting:       10 1457 475.3   1407    4926
Total:         42 1461 471.0   1408    4940

Percentage of the requests served within a certain time (ms)
  50%   1408
  66%   1525
  75%   1639
  80%   1722
  90%   1979
  95%   2230
  98%   2606
  99%   2834
 100%   4940 (longest request)
