This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/msg
Document Length:        21 bytes

Concurrency Level:      1000
Time taken for tests:   17.902 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      9050000 bytes
Total body sent:        8150000
HTML transferred:       1050000 bytes
Requests per second:    2793.03 [#/sec] (mean)
Time per request:       358.034 [ms] (mean)
Time per request:       0.358 [ms] (mean, across all concurrent requests)
Transfer rate:          493.69 [Kbytes/sec] received
                        444.59 kb/s sent
                        938.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   52 239.6      0    3236
Processing:     8  303 154.6    267    2505
Waiting:        7  301 154.4    266    2504
Total:         35  354 284.4    271    3674

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    306
  75%    336
  80%    366
  90%    545
  95%   1171
  98%   1314
  99%   1430
 100%   3674 (longest request)
