This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/msg
Document Length:        21 bytes

Concurrency Level:      1000
Time taken for tests:   17.535 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      9050000 bytes
Total body sent:        8150000
HTML transferred:       1050000 bytes
Requests per second:    2851.43 [#/sec] (mean)
Time per request:       350.701 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          504.01 [Kbytes/sec] received
                        453.89 kb/s sent
                        957.90 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   31 183.1      0    3235
Processing:    10  312 150.6    270    2891
Waiting:       10  311 150.5    270    2888
Total:         48  343 236.7    272    3705

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    297
  75%    327
  80%    353
  90%    489
  95%    778
  98%   1272
  99%   1340
 100%   3705 (longest request)
