This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /player/msg
Document Length:        21 bytes

Concurrency Level:      1000
Time taken for tests:   32.502 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      9050000 bytes
Total body sent:        8150000
HTML transferred:       1050000 bytes
Requests per second:    1538.35 [#/sec] (mean)
Time per request:       650.049 [ms] (mean)
Time per request:       0.650 [ms] (mean, across all concurrent requests)
Transfer rate:          271.91 [Kbytes/sec] received
                        244.87 kb/s sent
                        516.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56 295.4      0    3241
Processing:    27  589 362.6    462    5336
Waiting:       13  584 360.8    458    5336
Total:         28  645 480.1    474    5336

Percentage of the requests served within a certain time (ms)
  50%    474
  66%    624
  75%    784
  80%    871
  90%   1088
  95%   1459
  98%   2110
  99%   2885
 100%   5336 (longest request)
